	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Tempalte</title>
	<style type="text/css">


			@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:200,300,400,500,600,700,800,900);

			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
            .app-position{position:relative;}
            .app-imgimg  {position: absolute;top: -200px;right: 20px; width: 43%; display: block; line-height: 0px; font-size: 0px; border: 0px;}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			.res-center{text-align:center!important}
            .margin-pad td[class=sales] {
                font-size:12px;
            }
			.app-imgimg  {position: inherit;margin-top: 30px;right: 20px; width: 95%; display: block; line-height: 0px; font-size: 0px; border: 0px;}

			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			.app-imgimg  {position: inherit;margin-top: 30px;right: 20px; width: 95%; display: block; line-height: 0px; font-size: 0px; border: 0px;}
			}
	</style>
</head>
<body>
<!-- ====== Module : Header ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="200" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="https://example.com" style="text-decoration: none;" >
																						<img width="200" style="margin-top: 15px;max-width: 200px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1552541639.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="10" style="font-size: 0px;">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="395" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="14" style="font-size: 0px;" >&nbsp;</td></tr>
													<!-- nested column -->
													<tr>
														<td>
															<table align="right" class="res-full navbar" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
																					<!--[if !((gte mso 9)|(IE))]-->
																					<!-- column -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="nav1">
																						<tr>
																							<!--[endif]-->
																							<td class="nav1">
																								<!-- link -->
																								<a href="https://example.com" style="font-size:13px;padding: 10px 5px;color: #009432; font-family: sans-serif; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 600;" >
																									Sales
																								</a>
																								<!-- link end -->
																							</td>
																							<td width="2" style="font-size:0px">&nbsp;</td>
																							<!--[if !((gte mso 9)|(IE))]-->
																						</tr>
																					</table>
																					<!-- column end -->
																					<!-- column -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="nav2">
																						<tr>
																							<!--[endif]-->
																							<td  class="nav2">
																								<!-- link -->
																								<a href="https://example.com" style="font-size:13px;padding: 10px 5px;color: #009432; font-family: sans-serif; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 600;" >
																									Rentals
																								</a>
																								<!-- link end -->
																							</td>
																							<td width="6" style="font-size:0px">&nbsp;</td>
																							<!--[if !((gte mso 9)|(IE))]-->
																						</tr>
																					</table>
																					<!-- column end -->
																					<!-- column -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="nav3">
																						<tr>
																							<!--[endif]-->
																							<td  class="nav3">
																								<!-- link -->
																								<a href="https://example.com" style="font-size:13px;padding: 10px 5px;color: #009432; font-family: sans-serif; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 600;" >
																									Land
																								</a>
																								<!-- link end -->
																							</td>
																							<!--[if !((gte mso 9)|(IE))]-->
																						</tr>
																					</table>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="nav4">
																						<tr>
																							<!--[endif]-->
																							<td  class="nav4">
																								<!-- link -->
																								<a href="https://example.com" style="font-size:13px;padding: 10px 5px;color: #009432; font-family: sans-serif; letter-spacing: 0.7px; text-decoration: none; word-break: break-word; font-weight: 600;" >
																									New development
																								</a>
																								<!-- link end -->
																							</td>
																							<!--[if !((gte mso 9)|(IE))]-->
																						</tr>
																					</table>

																					<!-- column end -->
																					<!--[endif]-->
																					<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- nested column end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" background="http://email.srilankaproperty.lk/uploads/1569571003.jpg">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table style="background: rgba(255,255,255,.8); border-radius: 4px;" align="center" border="0" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr >
											<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 1px; word-break: break-word; color: #28282a; line-height: 20px; padding: 20px 40px; font-weight: 800;" >
												LANKA PROPERTY WEB
												<p class="res-center" style="text-align: center; color: #009432; font-family: sans-serif; font-size: 17px; letter-spacing: 0px; line-height: 23px; word-break: break-word; font-weight: 300;" >
													No 1 real estate website in Sri Lanka
												</p>
											</td>
										</tr>
										<!-- title end -->
									</table>
								</td>
							</tr>
							<tr><td height="25" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- paragraph -->

							<!-- paragraph end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- button -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" bgcolor="#009432" style="border: 1.5px solid white; border-radius: 0px; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="45" style="padding: 0 25px; text-align: center;" >
															<a href="https://example.com" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word; font-weight: 600;" >
																Read More
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button end -->
							<tr><td height="75" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== WHAT YOU NEED TO KNOW ABOUT LAKE DOMO? ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#3e3c63" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="54" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-weight: 600;font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
									WHAT YOU NEED TO KNOW <br> ABOUT LAKE DOMO?
                                </td>
                            </tr>
                            <tr style="width:10%;">
                                <td class="btn-bg" valign="top" align="center" style="display:block; margin:10px auto;border-top: 3px solid rgb(80, 214, 159); line-height: 0; width: 40px; text-align: center; background-color: rgb(80, 214, 159);">&nbsp;
                                </td>
                            </tr>
							<!-- title end -->
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x3 -->
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="180" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style=" padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="text-align: center;border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img style="width: 60px;height:56px; line-height: 0px; font-size: 0px; border: 0px;" src="http://themezaa.com/email-builder/real-estate/images/exclusivity-icon.png">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="18" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: white; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: white;" >
																		EXCLUSIVITY
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align:center; color: white;padding-left:0px; font-family: sans-serif; font-size: 15px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
                                                                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>

															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="10" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- middle column -->
												<table width="180" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style=" padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="text-align: center;border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img style="width: 60px;height:56px; line-height: 0px; font-size: 0px; border: 0px;" src="http://themezaa.com/email-builder/real-estate/images/location-icon.png">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="18" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: white; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: white;" >
																		LOCATION
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align:center; color: white;padding-left:0px; font-family: sans-serif; font-size: 15px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
                                                                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>

															</table>
														</td>
													</tr>
												</table>
                                                <table width="10" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
                                                <table width="180" align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style=" padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="text-align: center;border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img style="width: 60px;height:56px; line-height: 0px; font-size: 0px; border: 0px;" src="http://themezaa.com/email-builder/real-estate/images/investment-icon.png">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="18" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: white; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: white;" >
																		INVESTMENT
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align:center; color: white;padding-left:0px; font-family: sans-serif; font-size: 15px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
                                                                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>

															</table>
														</td>
													</tr>
												</table>
												<!-- middle column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Daily Articles ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="36" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<!-- title end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2r -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<!-- right column -->
												<table width="250" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td style="border-radius: 3px; overflow: hidden;">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="250" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569571212.jpg">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
												<table width="1" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!-- left column -->
												<table width="330" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<!-- paragraph end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #009922; font-family: 'Raleway', Arial, Sans-serif; font-weight:600;font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Are Apartment Developers Moving To The Suburbs?
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: sans-serif; font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															With Colombo city turning into a business hub, a rising demand for apartments
															has been seen over the years. Catering to this, recent studies of LankaPropertyWeb
															(LPW) show that apartment developers are now exploring the suburbs.
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- link -->
													<tr >
														<td class="res-center" style="text-align: left;" >
															<a href="https://example.com" style="padding:10px 10px; background: #009922;color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																Read More
															</a>
														</td>
													</tr>
													<!-- link end -->
												</table>
												<!-- left column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2r end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="250" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td style="border-radius: 3px; overflow: hidden;">
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="250" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569571296.jpg">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="1" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="330" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<!-- paragraph end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #009922; font-family: 'Raleway', Arial, Sans-serif;font-weight:600; font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Why You Should Be Using Virtual Reality In Real Estate
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: sans-serif; font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															Virtual Reality or VR is generally a term quite closely associated
															with video games. Whether you are a gaming maniac or just randomly
															testing out things, there isn’t a single person who doesn’t enjoy the
															realistic feel this form of gaming creates.
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- link -->
													<tr >
														<td class="res-center" style="text-align: left;" >
															<a href="https://example.com" style="background: #009922; padding: 10px 10px;color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																Read More
															</a>
														</td>
													</tr>
													<!-- link end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Three ad banner ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#282828" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="4" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<!-- title end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x3 -->
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="600" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #282828; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="https://www.lankapropertyweb.com/lands/" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1563793809.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
												</table>
												<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
												<tr >
													<td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
														Featured Projects
													</td>
												</tr>
												<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
												<table width="600" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #282828; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="https://www.lankapropertyweb.com/featured-dev/Peak-Residencies" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1563946034.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
												</table>
												<table width="600" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #282828; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="https://www.lankapropertyweb.com/featured-dev/Marina-Square" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1570162379.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Featured Properties ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="54" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
									Featured Properties
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="30" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x3 -->
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="285" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #f0f0f0; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569568058.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: #4B546C;" >
																		APARTMENT FOR SALE.
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/cbbDwT9/ww.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Rs. 19,200,000
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/xG1fHX2/ee.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Kurunegala
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/QkrZyDB/aa.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;2 Bedroom
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
																<!-- button -->
																<tr >
																	<td>
																		<table style="width: 100%" align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table align="center" bgcolor="#009922" style="border: 0px solid #999999; border-radius: 0px; width: 100%; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td height="47" style="padding: 0 23px; text-align: center;" >
																								<a href="https://www.lankapropertyweb.com/404.php?cache=1592307146&adid=202899" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																									Read More
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- button end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- middle column -->
												<table width="285" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #f0f0f0; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569568285.jpeg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: #6B6886;" >
																		APARTMENT FOR RENT.
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/cbbDwT9/ww.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Rs. 19,200,000
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/xG1fHX2/ee.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Colombo 3
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/QkrZyDB/aa.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;3 Bedroom
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
																<!-- button -->
													<tr >
														<td>
															<table style="width: 100%" align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" bgcolor="#009922" style="border: 0px solid #999999; border-radius: 0px; width: 100%; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="47" style="padding: 0 23px; text-align: center;" >
																					<a href="https://www.lankapropertyweb.com/404.php?cache=1592307185&adid=310188" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																						Read More
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- button end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- middle column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="40" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<!-- column x3 -->
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="285" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #f0f0f0; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569568058.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: #4B546C;" >
																		APARTMENT FOR SALE.
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/cbbDwT9/ww.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Contact for Price
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/xG1fHX2/ee.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Colombo 3
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/QkrZyDB/aa.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;3 Bedroom
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
																<!-- button -->
																<tr >
																	<td>
																		<table style="width: 100%" align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table align="center" bgcolor="#009922" style="border: 0px solid #999999; border-radius: 0px; width: 100%; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td height="47" style="padding: 0 23px; text-align: center;" >
																								<a href="https://www.lankapropertyweb.com/404.php?cache=1592307209&adid=304234" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																									Read More
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- button end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- middle column -->
												<table width="285" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: #f0f0f0; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="#" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1569568285.jpeg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
																<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
																<!-- paragraph -->
																<tr >
																	<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 23px; word-break: break-word; font-weight: 800; color: #6B6886;" >
																		BUILDING FOR RENT.
																	</td>
																</tr>
																<!-- paragraph end -->
																<tr><td height="1" style="font-size:0px" >&nbsp;</td></tr>
																<!-- subtitle -->
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/cbbDwT9/ww.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Rs. 1,000,000
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/xG1fHX2/ee.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Nugegoda
																	</td>
																</tr>
																<tr >
																	<td class="res-center" style="text-align: left; color: #505050;padding-left:0px; font-family: sans-serif; font-size: 20px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																		<img src="https://i.ibb.co/QkrZyDB/aa.png" style="vertical-align: middle;width:35px; "  alt="" border="0"  class="hover">&nbsp;Above 5 Bedroom
																	</td>
																</tr>
																<!-- subtitle end -->
																<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
																<!-- button -->
													<tr >
														<td>
															<table style="width: 100%" align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" bgcolor="#009922" style="border: 0px solid #999999; border-radius: 0px; width: 100%; border-radius: 6px;" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="47" style="padding: 0 23px; text-align: center;" >
																					<a href="https://www.lankapropertyweb.com/404.php?cache=1592307287&adid=304060" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;" >
																						Read More
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- button end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- middle column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="15" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : single ad banner ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><hr>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="0" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- title -->
							<!-- title end -->
							<tr><td height="0" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x3 -->
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="600" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table style="background: white; padding: 10px; width: 100%; border-radius: 6px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td style="border-radius: 3px; overflow: hidden;">
																		<a href="https://www.lankapropertyweb.com/idealhome/" style="text-decoration: none;" >
																			<img width="170" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://email.srilankaproperty.lk/uploads/1552475515.jpg">
																		</a>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x3 end -->
							<tr><td height="0" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Your Dream Home is Just a touch away ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#1b1b3a" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="56" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- column x2r -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>

												<table width="1" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!-- left column -->
												<table width="250" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<!-- paragraph end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #ddd; font-family: sans-serif; font-weight:600;font-size: 20px; letter-spacing: 0.7px; word-break: break-word" >
															Your Dream Home is Just a touch away
														</td>
													</tr>
													<!-- subtitle end -->
													<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #ddd; font-family: sans-serif;  font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															<img src="http://email.srilankaproperty.lk/uploads/1562756047.png" style="vertical-align: middle;width:20px; "  alt="" border="0"  class="hover">&nbsp;Search properties anytime anywhere
														</td>
													</tr>
													<tr >
														<td class="res-center" style="text-align: left; color: #ddd; font-family: sans-serif;  font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															<img src="http://email.srilankaproperty.lk/uploads/1562756047.png" style="vertical-align: middle;width:20px; "  alt="" border="0"  class="hover">&nbsp;Contact advertisers with just a touch
														</td>
													</tr>
													<tr >
														<td class="res-center" style="text-align: left; color: #ddd; font-family: sans-serif;  font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															<img src="http://email.srilankaproperty.lk/uploads/1562756047.png" style="vertical-align: middle;width:20px; "  alt="" border="0"  class="hover">&nbsp;Find properties near you instantly
														</td>
													</tr>
													<tr >
														<td class="res-center" style="text-align: left; color: #ddd; font-family: sans-serif;  font-size: 13px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															<img src="http://email.srilankaproperty.lk/uploads/1562756047.png" style="vertical-align: middle;width:20px; "  alt="" border="0"  class="hover">&nbsp;Snap pics and upload your ad in few min
														</td>
													</tr>
												</table>
												<!-- left column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2r end -->
							<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Download Our applications ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class=" margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table  width="600" align="center" class="app-position margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="15" style="font-size: 0px;" >&nbsp;</td></tr>
							<!-- column x2r -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>

												<table width="120" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<!-- paragraph end -->
													<tr><td height="3" style="font-size:0px" >&nbsp;</td></tr>
													<!-- subtitle -->
													<tr >
														<td class="res-center" style="text-align: left; color: #282828; font-family: 'Raleway', Arial, Sans-serif; font-weight:600;font-size: 16px; letter-spacing: 0.7px; word-break: break-word" >
															Download our App Today!
														</td>
														<!--end title -->
													</tr>
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- right column -->
												     <table width="35" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0" >
													<!-- image -->
													<tr >
														<td class="res-center">
															<a href="https://i.ibb.co/2PV8MhY/android.png" style="color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																<img src="https://i.ibb.co/yyjLsNY/google-play.png" style="border-radius: 5px;vertical-align: middle;width:97px;margin: 0px 92px;" alt=""  border="0"  class="hover">
															</a>
														</td>

													</tr>
													<tr>
														<td class="res-center">
															<a href="https://apps.apple.com/us/app/lankapropertyweb-property-app/id1439047852?ls=1" style="color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																<img src="https://i.ibb.co/XVrQx1b/itunes-app-store-logo-1024x354.png" style="border-radius: 5px;vertical-align: middle;width:97px;margin: 11px 92px;" alt=""  border="0"  class="hover">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
												<!-- right column end -->
												</td>
													<!-- link end -->
												</table>
												<!-- left column end -->
                                            <!-- right column -->
												<table width="330" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0" >
													<!-- image -->
													<tr >
														<td style="border-radius: 3px; overflow: hidden;">
															<a href="https://example.com" style="text-decoration: none;" >
																<img class="app-imgimg" width="100"  src="http://email.srilankaproperty.lk/uploads/1562756021.png">
															</a>
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2r end -->
							<tr><td height="0" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ====== Module : Footer ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#282828" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr >
											<td>
												<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding: 0 10px;">
															<table style=" padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/YhvTKks/facebook.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style=" padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/kyGwTMh/instagram.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style=" padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/m6sz8w9/linkedin.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style=" padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/Jv9CLcf/twitter.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding: 0 10px;">
															<table style=" padding: 11px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<a href="https://example.com" style="text-decoration: none;" >
																			<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/6gB4Yc7/youtube.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- image end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>

							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									 WINNER of Best Website 2017 & Best Digital Integrated Campaign 2018 (Professional Services)
									 at SLT Zero-One Awards
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- image -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">

										<tr>
											<td>
												<table style=" padding: 13px 22px; border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://example.com" style="text-decoration: none;" >
																<img width="18" style="max-width: 35px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://i.ibb.co/4Nq03ty/contact.png">
															</a>
														</td>
														<td style="padding-left: 21px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- link -->

																<tr >
																	<td class="res-center" style="text-align: center;" >
																		<a href="https://example.com" style="color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																			+94 (0) 114 321 348
																		</a>
																	</td>
																</tr>
																<!-- link end -->
															</table>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: white; font-family: sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									<img src="https://i.ibb.co/QdLtrTM/location.png" style="vertical-align: middle;width:30px; "  alt="" border="0"  class="hover">No. 329, 3rd Floor, Galle Road, Colombo 04. Sri Lanka.
								</td>
							</tr>
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px; opacity: .2;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="600" height="1" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="23" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash end -->
														<!-- image end -->
														<!-- paragraph -->
														<tr >
														</tr>
														<!-- paragraph end -->
														<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
</table>
<!-- ====== Module : Copyright ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#f5f5f5" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
															<unsubscribe>Unsubscribe</unsubscribe>
														</td>
													</tr>
													<!-- paragraph end -->
												</table>
											</td>
											<td style="padding: 0 10px; color: #aaaaaa;">•</td>
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<!-- link -->
													<tr >
														<td class="res-center" style="text-align: center;" >
															<a href="https://example.com" style="color: #707070; font-family: sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
																View in Browser
															</a>
														</td>
													</tr>
													<!-- link end -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0px" >&nbsp;</td></tr>
							<!-- paragraph -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
									Copyright - lanka property web
								</td>
							</tr>
							<!-- paragraph end -->
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>